06/08/2026 05:15:47 PM: INFO: 📂 Attempting to read YAML data from: test_data/loginData.yml
06/08/2026 05:15:47 PM: INFO: ✅ Successfully loaded 4 test data records from YAML.
06/08/2026 05:15:48 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:15:49 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:15:49 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:15:49 PM: INFO: [test_login_with_valid_credentials] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:15:50 PM: INFO: [test_login_with_valid_credentials] - Opening clean workspace page tab canvas session.
06/08/2026 05:15:50 PM: INFO: [test_login_with_valid_credentials] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:15:51 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:15:51 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:15:51 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:15:51 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:15:51 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:15:51 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:15:51 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_credentials
06/08/2026 05:15:51 PM: INFO:  Navigate to login page 
06/08/2026 05:15:51 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:15:51 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:15:51 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:15:51 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:15:51 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:15:52 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:15:52 PM: ERROR: ❌ TEST TRAGEDY RECORDED! Test target method 'test_login_with_valid_credentials' CRASHED during step execution.
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Automation sequence complete. Reconciling test outcome metrics. Failed status: True
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_credentials_trace.zip'
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Attaching diagnostic zip trace logs payload directly to Allure Report viewer index.
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Capturing visual crash verification screenshot image file path: 'reports/screenshots/test_login_with_valid_credentials.png'
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:15:52 PM: INFO: [test_login_with_valid_credentials] - Verification step failed. Preserving recording and linking .webm video clip to Allure dashboard.
06/08/2026 05:15:52 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:15:53 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:15:53 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:15:53 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:15:53 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:15:53 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:15:54 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:15:54 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:15:54 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:15:54 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:15:54 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:15:54 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:15:54 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:15:54 PM: INFO: **** Starting Data Driven Test: User=Admin, Expected=fail ****
06/08/2026 05:15:54 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]
06/08/2026 05:15:54 PM: INFO:  Navigate to login page 
06/08/2026 05:15:54 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:15:54 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:15:54 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:15:55 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:15:55 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:15:55 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:15:55 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:15:55 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:15:55 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:15:55 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:15:55 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:15:56 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:15:56 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:15:56 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:15:56 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:15:56 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:15:57 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:15:57 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:15:57 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:16:03 PM: ERROR: ❌ Fail: Expected error message for Admin was NOT displayed
