06/08/2026 05:20:00 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:20:00 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:20:00 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:20:00 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:20:00 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:20:00 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:20:00 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:20:00 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:20:00 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:20:00 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:20:13 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:20:13 PM: INFO:  Sampling landing dashboard canvas elements to verify authorization state.
06/08/2026 05:20:13 PM: INFO: Initiating visual state assertion check for element layout header: '//h2[normalize-space()='My Orders']'
06/08/2026 05:20:13 PM: INFO: Dashboard validation milestone confirmed. My Orders heading text is VISIBLE.
06/08/2026 05:20:13 PM: INFO: 🎉 TEST CASE CONCLUDED: SUCCESSFUL VALID AUTHENTICATION VERIFIED
06/08/2026 05:20:13 PM: INFO: [test_login_with_valid_credentials] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:20:13 PM: INFO: [test_login_with_valid_credentials] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_credentials_trace.zip'
06/08/2026 05:20:13 PM: INFO: [test_login_with_valid_credentials] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:20:13 PM: INFO: [test_login_with_valid_credentials] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:20:15 PM: INFO: [test_login_with_valid_credentials] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@b7b4a8d09c13039170af1c2b53be75c9.webm'
06/08/2026 05:20:15 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:20:15 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:20:15 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:20:15 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:20:15 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:20:16 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:20:16 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:20:17 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:17 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:20:17 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:17 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:20:17 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:20:17 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:20:17 PM: INFO: **** Starting Data Driven Test: User=Admin, Expected=fail ****
06/08/2026 05:20:17 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]
06/08/2026 05:20:17 PM: INFO:  Navigate to login page 
06/08/2026 05:20:17 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:20:17 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:20:17 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:20:18 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:18 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:18 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:20:18 PM: INFO: **** Login Credentails : User=Admin, Expected=wrong123 ****
06/08/2026 05:20:18 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:20:18 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:20:18 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:20:18 PM: INFO: Input stream authorized. Injecting value: 'Admin' into selector: '#input-email'
06/08/2026 05:20:19 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:20:19 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:20:19 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:20:19 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:20:19 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:20:24 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:20:24 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:20:24 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:20:24 PM: INFO: ✅ Pass: Correctly showed error for invalid user: Admin
06/08/2026 05:20:24 PM: INFO: **** Finished Data Driven Test Case ****
06/08/2026 05:20:24 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:20:24 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]_trace.zip'
06/08/2026 05:20:24 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:20:24 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:20:25 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@d13f5750b01bafab5a6523ef5fc7e1b4.webm'
06/08/2026 05:20:25 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:20:25 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:20:26 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:20:26 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:20:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:20:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:20:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:20:29 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:29 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:20:29 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:29 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:20:29 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:20:29 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:20:29 PM: INFO: **** Starting Data Driven Test: User=wrongUser, Expected=fail ****
06/08/2026 05:20:29 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]
06/08/2026 05:20:29 PM: INFO:  Navigate to login page 
06/08/2026 05:20:29 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:20:29 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:20:29 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:20:29 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:30 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:30 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:20:30 PM: INFO: **** Login Credentails : User=wrongUser, Expected=admin123 ****
06/08/2026 05:20:30 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:20:30 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:20:30 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:20:30 PM: INFO: Input stream authorized. Injecting value: 'wrongUser' into selector: '#input-email'
06/08/2026 05:20:30 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:20:30 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:20:30 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:20:30 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:20:30 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:20:32 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:20:32 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:20:32 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:20:32 PM: INFO: ✅ Pass: Correctly showed error for invalid user: wrongUser
06/08/2026 05:20:32 PM: INFO: **** Finished Data Driven Test Case ****
06/08/2026 05:20:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:20:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]_trace.zip'
06/08/2026 05:20:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:20:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:20:33 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@68fad500473853e9fc38562a1e08ee4c.webm'
06/08/2026 05:20:33 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:20:33 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:20:34 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:20:34 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:20:34 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:20:34 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:20:34 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:20:37 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:37 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:20:37 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:37 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:20:37 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:20:37 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:20:37 PM: INFO: **** Starting Data Driven Test: User=wrongUser, Expected=fail ****
06/08/2026 05:20:37 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]
06/08/2026 05:20:37 PM: INFO:  Navigate to login page 
06/08/2026 05:20:37 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:20:37 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:20:37 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:20:37 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:37 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:37 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:20:37 PM: INFO: **** Login Credentails : User=wrongUser, Expected=wrongPwd ****
06/08/2026 05:20:37 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:20:37 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:20:38 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:20:38 PM: INFO: Input stream authorized. Injecting value: 'wrongUser' into selector: '#input-email'
06/08/2026 05:20:38 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:20:38 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:20:38 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:20:38 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:20:38 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:20:39 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:20:39 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:20:39 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:20:39 PM: INFO: ✅ Pass: Correctly showed error for invalid user: wrongUser
06/08/2026 05:20:39 PM: INFO: **** Finished Data Driven Test Case ****
06/08/2026 05:20:39 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:20:39 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]_trace.zip'
06/08/2026 05:20:39 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:20:39 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:20:40 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@ca773114c5431205193e8a74c482a0cc.webm'
06/08/2026 05:20:40 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:20:40 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:20:41 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:20:41 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:20:41 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:20:41 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Opening clean workspace page tab canvas session.
06/08/2026 05:20:41 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:20:42 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:42 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:20:42 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:20:42 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:20:42 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:20:42 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:20:42 PM: INFO: **** Starting Data Driven Test: User=kseetaramaraju1@gmail.com, Expected=pass ****
06/08/2026 05:20:42 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]
06/08/2026 05:20:42 PM: INFO:  Navigate to login page 
06/08/2026 05:20:42 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:20:42 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:20:42 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:20:43 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:43 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:20:43 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:20:43 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:20:43 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:20:43 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:20:43 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:20:43 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:20:43 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:20:43 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:20:43 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:20:43 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:20:43 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:20:44 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:20:44 PM: INFO: Initiating visual state assertion check for element layout header: '//h2[normalize-space()='My Orders']'
06/08/2026 05:20:45 PM: INFO: Dashboard validation milestone confirmed. My Orders heading text is VISIBLE.
06/08/2026 05:20:45 PM: INFO: ✅ Pass: Login worked as expected for user: kseetaramaraju1@gmail.com
06/08/2026 05:20:45 PM: INFO: **** Finished Data Driven Test Case ****
06/08/2026 05:20:45 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:20:45 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]_trace.zip'
06/08/2026 05:20:45 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:20:45 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:20:45 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@f4dff0c8bb9d00c85699881be4f653dc.webm'
06/08/2026 05:20:45 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
