06/07/2026 09:13:43 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/07/2026 09:13:43 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/07/2026 09:13:43 PM: INFO: ========================================================================
06/07/2026 09:13:43 PM: INFO: 🏁 EXECUTING TEST CASE: Verify Authentication with Valid Credentials
06/07/2026 09:13:43 PM: INFO: ========================================================================
06/07/2026 09:13:43 PM: INFO: Step 1: Driving portal interaction path to reveal login elements panel.
06/07/2026 09:13:43 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/07/2026 09:13:43 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/07/2026 09:13:43 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/07/2026 09:13:43 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/07/2026 09:13:44 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/07/2026 09:13:44 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/07/2026 09:13:44 PM: INFO: Step 2: Transferring client system credentials into form collection fields.
06/07/2026 09:13:44 PM: INFO: Starting authentication transaction sequence block.
06/07/2026 09:13:44 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/07/2026 09:13:44 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/07/2026 09:13:44 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/07/2026 09:13:44 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/07/2026 09:13:44 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/07/2026 09:13:44 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/07/2026 09:13:44 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/07/2026 09:13:44 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/07/2026 09:13:45 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/07/2026 09:13:45 PM: INFO: Step 3: Sampling landing dashboard canvas elements to verify authorization state.
06/07/2026 09:13:45 PM: INFO: Initiating visual state assertion check for element layout header: '//h2[normalize-space()='My Orders']'
06/07/2026 09:13:45 PM: INFO: Dashboard validation milestone confirmed. My Orders heading text is VISIBLE.
06/07/2026 09:13:45 PM: INFO: ========================================================================
06/07/2026 09:13:45 PM: INFO: 🎉 TEST CASE CONCLUDED: SUCCESSFUL VALID AUTHENTICATION VERIFIED
06/07/2026 09:13:45 PM: INFO: ========================================================================
