06/08/2026 05:16:03 PM: ERROR: ❌ TEST TRAGEDY RECORDED! Test target method 'test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]' CRASHED during step execution.
06/08/2026 05:16:03 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: True
06/08/2026 05:16:03 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]_trace.zip'
06/08/2026 05:16:04 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Attaching diagnostic zip trace logs payload directly to Allure Report viewer index.
06/08/2026 05:16:04 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Capturing visual crash verification screenshot image file path: 'reports/screenshots/test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail].png'
06/08/2026 05:16:04 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:16:05 PM: INFO: [test_login_with_valid_and_invalid_credentials[Admin-wrong123-fail]] - Verification step failed. Preserving recording and linking .webm video clip to Allure dashboard.
06/08/2026 05:16:05 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:16:05 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:16:05 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:16:05 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:16:05 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:16:05 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:16:06 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:16:07 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:07 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:16:07 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:07 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:16:07 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:16:07 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:16:07 PM: INFO: **** Starting Data Driven Test: User=wrongUser, Expected=fail ****
06/08/2026 05:16:07 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]
06/08/2026 05:16:07 PM: INFO:  Navigate to login page 
06/08/2026 05:16:07 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:16:07 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:16:07 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:16:07 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:07 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:07 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:16:07 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:16:07 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:16:07 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:16:07 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:16:07 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:16:07 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:16:08 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:16:08 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:16:08 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:16:08 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:16:09 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:16:09 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:16:09 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:16:14 PM: ERROR: ❌ Fail: Expected error message for wrongUser was NOT displayed
06/08/2026 05:16:14 PM: ERROR: ❌ TEST TRAGEDY RECORDED! Test target method 'test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]' CRASHED during step execution.
06/08/2026 05:16:14 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: True
06/08/2026 05:16:14 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]_trace.zip'
06/08/2026 05:16:15 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Attaching diagnostic zip trace logs payload directly to Allure Report viewer index.
06/08/2026 05:16:15 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Capturing visual crash verification screenshot image file path: 'reports/screenshots/test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail].png'
06/08/2026 05:16:15 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:16:17 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-admin123-fail]] - Verification step failed. Preserving recording and linking .webm video clip to Allure dashboard.
06/08/2026 05:16:17 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:16:17 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:16:17 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:16:17 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:16:17 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:16:17 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Opening clean workspace page tab canvas session.
06/08/2026 05:16:18 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:16:18 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:18 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:16:18 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:18 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:16:18 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:16:18 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:16:18 PM: INFO: **** Starting Data Driven Test: User=wrongUser, Expected=fail ****
06/08/2026 05:16:18 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]
06/08/2026 05:16:18 PM: INFO:  Navigate to login page 
06/08/2026 05:16:18 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:16:18 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:16:19 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:16:19 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:19 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:19 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:16:19 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:16:19 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:16:19 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:16:19 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:16:19 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:16:19 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:16:19 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:16:19 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:16:19 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:16:20 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:16:20 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:16:20 PM: INFO: Initiating scan for runtime validation error alerts.
06/08/2026 05:16:20 PM: INFO: Checking visibility state. Maximum search window: 5000ms
06/08/2026 05:16:25 PM: ERROR: ❌ Fail: Expected error message for wrongUser was NOT displayed
06/08/2026 05:16:25 PM: ERROR: ❌ TEST TRAGEDY RECORDED! Test target method 'test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]' CRASHED during step execution.
06/08/2026 05:16:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: True
06/08/2026 05:16:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]_trace.zip'
06/08/2026 05:16:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Attaching diagnostic zip trace logs payload directly to Allure Report viewer index.
06/08/2026 05:16:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Capturing visual crash verification screenshot image file path: 'reports/screenshots/test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail].png'
06/08/2026 05:16:26 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:16:27 PM: INFO: [test_login_with_valid_and_invalid_credentials[wrongUser-wrongPwd-fail]] - Verification step failed. Preserving recording and linking .webm video clip to Allure dashboard.
06/08/2026 05:16:27 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
06/08/2026 05:16:28 PM: INFO: Preparing engine lifecycle switches. Launching browser browser: 'chromium' | Headed: False
06/08/2026 05:16:28 PM: INFO: Media recording parameter detected as ACTIVE. Directing video output files path to: 'reports/videos'
06/08/2026 05:16:28 PM: INFO: Spanning secure isolated browser context profile container window.
06/08/2026 05:16:28 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Background tracing authorized. Deploying continuous diagnostic timeline monitors.
06/08/2026 05:16:28 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Opening clean workspace page tab canvas session.
06/08/2026 05:16:28 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Routing browser tab viewport gateway target URL to: 'https://tutorialsninja.com/demo'
06/08/2026 05:16:29 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:29 PM: INFO: 🚀 Triggering background page lifecycle setup automation mapping pipeline.
06/08/2026 05:16:29 PM: INFO: ------------------------------------------------------------------------
06/08/2026 05:16:29 PM: INFO: Piping live browser driver handles straight into LoginPage constructor context.
06/08/2026 05:16:29 PM: INFO: Piping live browser driver handles straight into DashboardPage constructor context.
06/08/2026 05:16:29 PM: INFO: ✅ Core UI Page Objects mapped cleanly to test context state. Ready for script steps.
06/08/2026 05:16:29 PM: INFO: **** Starting Data Driven Test: User=kseetaramaraju1@gmail.com, Expected=pass ****
06/08/2026 05:16:29 PM: INFO: 🏁 EXECUTING TEST CASE: test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]
06/08/2026 05:16:29 PM: INFO:  Navigate to login page 
06/08/2026 05:16:29 PM: INFO: Executing top bar interaction pathway loop to unfold profile dashboard link choices.
06/08/2026 05:16:29 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//a[@title='My Account']'
06/08/2026 05:16:29 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//a[@title='My Account']'
06/08/2026 05:16:30 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:30 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//ul[@class='dropdown-menu dropdown-menu-right']//a[normalize-space()='Login']'
06/08/2026 05:16:30 PM: INFO: Navigation transition verified. Returning initialized LoginPage Object context.
06/08/2026 05:16:30 PM: INFO: **** Login Credentails : User=kseetaramaraju1@gmail.com, Expected=Seeta@123 ****
06/08/2026 05:16:30 PM: INFO: Starting authentication transaction sequence block.
06/08/2026 05:16:30 PM: INFO: Targeting element input field. Verifying visibility state: '#input-email'
06/08/2026 05:16:30 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-email'
06/08/2026 05:16:30 PM: INFO: Input stream authorized. Injecting value: 'kseetaramaraju1@gmail.com' into selector: '#input-email'
06/08/2026 05:16:30 PM: INFO: Targeting element input field. Verifying visibility state: '#input-password'
06/08/2026 05:16:31 PM: INFO: Purging stale characters, browser cache, and placeholders from selector: '#input-password'
06/08/2026 05:16:31 PM: INFO: Input stream authorized. Injecting value: '********' into selector: '#input-password'
06/08/2026 05:16:31 PM: INFO: Targeting element. Scanning DOM tree canvas for visibility: '//input[@value='Login']'
06/08/2026 05:16:31 PM: INFO: Interactivity state verified as ENABLED. Firing click event on selector: '//input[@value='Login']'
06/08/2026 05:16:32 PM: INFO: Authentication transaction dispatched. Page view transition in progress.
06/08/2026 05:16:32 PM: INFO: Initiating visual state assertion check for element layout header: '//h2[normalize-space()='My Orders']'
06/08/2026 05:16:32 PM: INFO: Dashboard validation milestone confirmed. My Orders heading text is VISIBLE.
06/08/2026 05:16:32 PM: INFO: ✅ Pass: Login worked as expected for user: kseetaramaraju1@gmail.com
06/08/2026 05:16:32 PM: INFO: **** Finished Data Driven Test Case ****
06/08/2026 05:16:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Automation sequence complete. Reconciling test outcome metrics. Failed status: False
06/08/2026 05:16:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Closing timeline track loop handles. Compressing trace archives to zip: 'reports/traces/test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]_trace.zip'
06/08/2026 05:16:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Test passed cleanly. Unlinking passing trace zip off local disk data directories.
06/08/2026 05:16:32 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Detaching system tab sessions and driver handles. Severing file locks.
06/08/2026 05:16:33 PM: INFO: [test_login_with_valid_and_invalid_credentials[kseetaramaraju1@gmail.com-Seeta@123-pass]] - Execution passed cleanly. Purging non-failure media recordings from file paths storage: 'C:\AllPythonProjects\OpenCart_Playwright_Python_Framework\reports\videos\page@f4466f3005d884bb99b2c46b3f79024a.webm'
06/08/2026 05:16:33 PM: INFO: Wiping environment memory allocations. Terminating active browser profile context channels.
